:root {
    --BG-COLOR: #030712;
    --TEXT-COLOR: white;
    --ACCENT-COLOR: #735BD9;
    --ACCENT-COLOR-2: #515A69;
}
body {
    overflow-x: hidden;
}

.primary-bg {
    background-color: var(--BG-COLOR);
}

.accent {
    color: var(--ACCENT-COLOR);
}

.btn {
    background-color: var(--ACCENT-COLOR) !important;
    color: var(--TEXT-COLOR) !important;
    border: none;
}

a {
    color: var(--TEXT-COLOR) !important;
}

.navbar {
    box-shadow: 0 4px 10px 1px rgba(0, 0, 0, 0.9) !important;
    height: 80px !important;
}

.home-height {
    height: calc(100vh - 80px);
}

.gap-10 {
    gap: 6rem;
}

.mb-10 {
    margin-bottom: 6rem;
}


/* HOME STYLES */
.home-description {
    padding-left: 5rem;
}

.home-images {
    display: grid;
    grid-template-areas:     "img1 img2"    "img3 img3";
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    padding: 6rem 3rem;
    align-items: center;
    transition: padding 0.3s;
    -webkit-transition: padding 0.3s;
    -moz-transition: padding 0.3s;
    -ms-transition: padding 0.3s;
    -o-transition: padding 0.3s;
}

.home-images:hover {
    padding: 4rem 1.2rem;
}

.home-images img:nth-child(1) {
    grid-area: img1;
}

.home-images img:nth-child(2) {
    grid-area: img2;
}

.home-images img:nth-child(3) {
    grid-area: img3;
}